{{ define "header" }}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tgr.am</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="/m/css/tgram.css" >
    <!--Editor-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-editor/5.23.3/js/medium-editor.min.js"></script>
    <script src="http://ionicabizau.github.io/medium-editor-markdown/dist/me-markdown.standalone.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/medium-editor/5.23.3/css/medium-editor.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/medium-editor/5.23.3/css/themes/default.min.css" type="text/css" media="screen" charset="utf-8">

  </head>
  <body>
{{ end }}