{{template "header" .}}
{{template "menu" .}}
<section>
    <h2>Sign in</h2>
    <p>
        <a href="/register">Need an account?</a>
    </p>
    <form action="/login" method="post">
    <section>
      <input name="username" class="form-control form-control-lg" type="text" placeholder="Username" value="{{.Username}}">
      <input name="password" class="form-control form-control-lg" type="password" placeholder="Password">
    </section>
    <section>
      <button type="submit">
        Sign in
      </button>
    </section>
  </form>      
</section>

{{template "footer" .}}