{{define "menu"}}
<header>
    <nav>
      <ul>
        <li>
          {{if eq "/" .path}}
            Home
          {{else}}
            <a href="/">Home</a>
          {{end}}
        </li>
{{if .username}}
      <li>
        {{if eq "/editor/0" .path}}
        New Post
        {{else}}
          <a href="/editor/0">New Post</a>
        {{end}}
      </li>
      <li>
          {{if eq "/settings" .path}}
          Settings
          {{else}}
            <a href="/settings">Settings</a>
          {{end}}
      </li>
      <li>
          {{if eq (print "/@" .username) .path}}
          @{{.username}}
          {{else}}
            <a href="/@{{.username}}">
              @{{.username}}
            </a>
          {{end}}
      </li>
{{ else}}
      <li>
          {{if eq "/register" .path}}
          Sign up
          {{else}}
            <a href="/register">Sign up</a>
          {{end}}
      </li>
      <li>
          {{if eq "/login" .path}}
          Sign in
          {{else}}
            <a href="/login">Sign in</a>
          {{end}}
      </li>
{{ end }}
</ul>
</nav>
</header>
<main>
{{ end }}
