{{template "header" .}}
{{template "menu" .}}
<section>
    <h2>Sign up</h2>
    <p>
        <a href="/login">Have an account?</a>
    </p>
    <form action="/register" method="post">
    <section>
      <input name="username" type="text" placeholder="Username (max 20)" value="{{.Username}}">
      <input name="password" type="password" placeholder="Password (min 4)" value="{{.Password}}">
    </section>
    <section>
      <button type="submit">
        Sign up
      </button>
    </section>
  </form>      
</section>

{{template "footer" .}}